<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(450,440)"/>
    <wire from="(130,720)" to="(190,720)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(970,440)" to="(970,510)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(410,700)" to="(500,700)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(440,470)" to="(440,570)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(890,530)" to="(890,570)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(530,310)" to="(530,470)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(230,700)" to="(300,700)"/>
    <wire from="(370,760)" to="(440,760)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(840,410)" to="(890,410)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(440,650)" to="(820,650)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(30,310)" to="(90,310)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(530,310)" to="(850,310)"/>
    <wire from="(830,590)" to="(890,590)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(390,720)" to="(390,730)"/>
    <wire from="(280,310)" to="(450,310)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(30,310)" to="(30,650)"/>
    <wire from="(830,590)" to="(830,680)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(1040,650)" to="(1090,650)"/>
    <wire from="(160,650)" to="(260,650)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(390,730)" to="(430,730)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(30,650)" to="(120,650)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(820,650)" to="(1040,650)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(820,590)" to="(820,650)"/>
    <wire from="(160,650)" to="(160,700)"/>
    <wire from="(760,680)" to="(830,680)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(90,420)" to="(90,470)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(510,540)" to="(590,540)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(260,650)" to="(440,650)"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(910,480)" to="(910,570)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(930,400)" to="(970,400)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(850,310)" to="(1090,310)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(740,680)" to="(740,700)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(820,470)" to="(820,570)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(370,710)" to="(370,760)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(800,430)" to="(850,430)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(120,550)" to="(120,570)"/>
    <wire from="(850,310)" to="(850,400)"/>
    <wire from="(900,480)" to="(900,570)"/>
    <wire from="(970,400)" to="(970,420)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(510,310)" to="(510,540)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(140,390)" to="(140,550)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(870,460)" to="(870,500)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(1040,590)" to="(1040,650)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(930,400)" to="(930,460)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(1040,510)" to="(1040,570)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(720,510)" to="(720,570)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(890,480)" to="(890,530)"/>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Regno"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="4" loc="(250,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="4" loc="(410,700)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="CmpREG"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="4" loc="(790,470)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Regno"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="4" loc="(920,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="3" loc="(230,710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(910,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="IR[31:28]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="4" loc="(570,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdCMP"/>
    </comp>
    <comp loc="(440,470)" name="RegFile">
      <a name="facing" val="south"/>
      <a name="label" val="Regfile"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CmpOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="1" loc="(1040,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="4" loc="(130,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(260,500)" name="32-Bit ALU">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="2" loc="(350,700)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="1" loc="(120,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,470)"/>
    <wire from="(370,170)" to="(370,430)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(540,380)" to="(720,380)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(530,220)" to="(720,220)"/>
    <wire from="(240,150)" to="(240,350)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(260,470)" to="(400,470)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder">
    <a name="circuit" val="4-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(230,130)" to="(420,130)"/>
    <wire from="(310,200)" to="(560,200)"/>
    <wire from="(550,230)" to="(550,370)"/>
    <wire from="(340,120)" to="(340,250)"/>
    <wire from="(380,380)" to="(500,380)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(430,210)" to="(560,210)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(230,140)" to="(490,140)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(530,380)" to="(720,380)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,130)" to="(420,310)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(260,220)" to="(260,470)"/>
    <comp loc="(530,370)" name="1-Bit Adder"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,250)" name="1-Bit Adder"/>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,200)" name="1-Bit Adder"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp loc="(460,310)" name="1-Bit Adder"/>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(300,150)" to="(300,470)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(620,380)" to="(720,380)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(250,340)" to="(530,340)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(260,160)" to="(260,330)"/>
    <wire from="(580,210)" to="(580,330)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(340,130)" to="(530,130)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(410,190)" to="(590,190)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(290,140)" to="(290,290)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(260,330)" to="(530,330)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp loc="(410,190)" name="4-Bit Adder"/>
    <comp loc="(340,130)" name="4-Bit Adder"/>
    <comp loc="(480,260)" name="4-Bit Adder"/>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(560,330)" name="4-Bit Adder"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="32-Bit Adder">
    <a name="circuit" val="32-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(320,150)" to="(320,300)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(620,380)" to="(720,380)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(560,240)" to="(560,340)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,160)" to="(330,470)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(190,470)" to="(330,470)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(370,140)" to="(570,140)"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp loc="(450,230)" name="16-Bit Adder"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(370,140)" name="16-Bit Adder"/>
  </circuit>
  <circuit name="32-Bit ALU">
    <a name="circuit" val="32-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(210,130)" to="(380,130)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(600,90)" to="(600,200)"/>
    <wire from="(220,140)" to="(220,310)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(410,130)" to="(410,310)"/>
    <wire from="(610,230)" to="(610,420)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,350)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(380,130)" to="(380,410)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(640,240)" to="(640,470)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(530,90)" to="(600,90)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(190,470)" to="(640,470)"/>
    <comp lib="1" loc="(540,330)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="3" loc="(520,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Ground"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Ground"/>
    <comp lib="3" loc="(530,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Ground"/>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(460,490)" to="(460,560)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(740,350)" to="(740,560)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(160,280)" to="(160,580)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(630,100)" to="(700,100)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(20,370)" to="(20,490)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(640,270)" to="(760,270)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(40,240)" to="(200,240)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(40,250)" to="(190,250)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(50,440)" to="(130,440)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(40,260)" to="(180,260)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(40,270)" to="(170,270)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(650,260)" to="(760,260)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(670,160)" to="(670,240)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(130,60)" to="(290,60)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(180,260)" to="(180,440)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(680,140)" to="(680,230)"/>
    <wire from="(660,250)" to="(760,250)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(20,490)" to="(20,530)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(280,590)" to="(280,630)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(40,290)" to="(120,290)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(560,310)" to="(760,310)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(630,80)" to="(710,80)"/>
    <wire from="(40,300)" to="(110,300)"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(210,610)" to="(400,610)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(40,310)" to="(100,310)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(40,320)" to="(90,320)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(50,360)" to="(50,440)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(40,330)" to="(80,330)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(690,120)" to="(690,220)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(570,300)" to="(760,300)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(290,600)" to="(460,600)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(700,100)" to="(700,210)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(40,220)" to="(130,220)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(170,270)" to="(170,510)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(60,420)" to="(130,420)"/>
    <wire from="(400,490)" to="(400,560)"/>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(580,290)" to="(760,290)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(40,230)" to="(220,230)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(720,330)" to="(720,420)"/>
    <wire from="(20,490)" to="(60,490)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(580,140)" to="(580,290)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(520,490)" to="(730,490)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(520,560)" to="(740,560)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(520,420)" to="(720,420)"/>
    <wire from="(690,220)" to="(760,220)"/>
    <wire from="(710,80)" to="(710,200)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(520,350)" to="(710,350)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(780,360)" to="(780,450)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(590,70)" to="(590,280)"/>
    <wire from="(280,630)" to="(280,660)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(730,340)" to="(730,490)"/>
    <wire from="(590,280)" to="(760,280)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(190,250)" to="(190,370)"/>
    <wire from="(280,630)" to="(480,630)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="4" loc="(520,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="4" loc="(520,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Regno"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(340,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Regno"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="2" loc="(800,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Regno"/>
    </comp>
    <comp lib="2" loc="(20,370)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(340,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
  </circuit>
  <circuit name="Microcontroller">
    <a name="circuit" val="Microcontroller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,170)" to="(700,170)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(520,290)" to="(800,290)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(710,380)" to="(710,480)"/>
    <wire from="(80,550)" to="(480,550)"/>
    <wire from="(690,40)" to="(690,160)"/>
    <wire from="(690,400)" to="(690,520)"/>
    <wire from="(520,310)" to="(780,310)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(90,280)" to="(90,400)"/>
    <wire from="(520,260)" to="(790,260)"/>
    <wire from="(520,300)" to="(790,300)"/>
    <wire from="(690,40)" to="(810,40)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(520,240)" to="(770,240)"/>
    <wire from="(520,320)" to="(770,320)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(520,220)" to="(750,220)"/>
    <wire from="(520,340)" to="(750,340)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(710,80)" to="(810,80)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(700,60)" to="(810,60)"/>
    <wire from="(520,330)" to="(760,330)"/>
    <wire from="(520,280)" to="(820,280)"/>
    <wire from="(150,640)" to="(250,640)"/>
    <wire from="(70,440)" to="(70,470)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(700,60)" to="(700,170)"/>
    <wire from="(520,200)" to="(730,200)"/>
    <wire from="(520,360)" to="(730,360)"/>
    <wire from="(720,100)" to="(810,100)"/>
    <wire from="(520,350)" to="(740,350)"/>
    <wire from="(80,440)" to="(80,550)"/>
    <wire from="(520,370)" to="(720,370)"/>
    <wire from="(740,140)" to="(810,140)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(730,120)" to="(810,120)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(520,390)" to="(700,390)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(70,470)" to="(190,470)"/>
    <wire from="(520,180)" to="(710,180)"/>
    <wire from="(520,380)" to="(710,380)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(740,350)" to="(740,420)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(720,370)" to="(720,460)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(720,460)" to="(820,460)"/>
    <wire from="(710,480)" to="(820,480)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(520,160)" to="(690,160)"/>
    <wire from="(520,400)" to="(690,400)"/>
    <wire from="(520,270)" to="(800,270)"/>
    <wire from="(700,390)" to="(700,500)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(710,80)" to="(710,180)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(750,160)" to="(820,160)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(90,700)" to="(490,700)"/>
    <wire from="(520,250)" to="(780,250)"/>
    <wire from="(700,500)" to="(830,500)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(690,520)" to="(830,520)"/>
    <wire from="(490,630)" to="(490,700)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(90,440)" to="(90,700)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(720,100)" to="(720,190)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(520,230)" to="(760,230)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(210,650)" to="(250,650)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(520,210)" to="(740,210)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(520,190)" to="(720,190)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(750,340)" to="(750,400)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="label" val="NS5"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="label" val="NS5"/>
    </comp>
    <comp lib="6" loc="(319,219)" name="Text">
      <a name="text" val="Main ROM"/>
    </comp>
    <comp lib="6" loc="(381,576)" name="Text">
      <a name="text" val="Condition ROM"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR{31:28]"/>
    </comp>
    <comp lib="6" loc="(385,432)" name="Text">
      <a name="text" val="Sequencer ROM"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="label" val="NS4"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="label" val="NS3"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="label" val="NS4"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdCmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="label" val="NS1"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(90,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="NS2"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Tunnel">
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 600903 800000 84045 108046 20100 84048
8409 20100 8404b 10804c 420100 8404e 10804f 210110
1000011 4212 600900 4214 8415 900 4217 8418
20100 8405a 841b 211c 20080 8405e 841f 2120
40040 a0222 840 23
</a>
    </comp>
    <comp lib="0" loc="(270,630)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(140,280)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State Register"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSelHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="label" val="NS2"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="NS1"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSelLo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALULo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
4 7 a d 13 16 0 0
19 1d 0 0 21 0 0 23
</a>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="label" val="NS3"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="4" loc="(460,630)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 11
</a>
    </comp>
  </circuit>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="277" stroke="#000000" stroke-width="2" width="281" x="50" y="54"/>
      <rect fill="none" height="41" stroke="#000000" width="59" x="245" y="87"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(530,270)" to="(650,270)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(620,170)" to="(620,260)"/>
    <wire from="(550,310)" to="(650,310)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(240,310)" to="(400,310)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(530,500)" to="(620,500)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(340,370)" to="(340,500)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(170,300)" to="(170,570)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(240,290)" to="(480,290)"/>
    <wire from="(590,350)" to="(590,440)"/>
    <wire from="(540,300)" to="(650,300)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(170,570)" to="(710,570)"/>
    <wire from="(610,370)" to="(610,480)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(600,360)" to="(600,460)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(160,290)" to="(160,590)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(620,380)" to="(620,500)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(710,330)" to="(710,570)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(740,320)" to="(740,590)"/>
    <wire from="(480,120)" to="(480,250)"/>
    <wire from="(640,400)" to="(640,540)"/>
    <wire from="(630,390)" to="(630,520)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(530,540)" to="(640,540)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(350,360)" to="(350,470)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(330,380)" to="(330,520)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(480,250)" to="(650,250)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(520,480)" to="(610,480)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(160,590)" to="(740,590)"/>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp loc="(240,210)" name="Microcontroller">
      <a name="label" val="Microcontroller"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp loc="(680,320)" name="Datapath"/>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="label" val="LdCMP"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="label" val="LdCMP"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
  </circuit>
</project>
