<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id = "@+id/text_child">

    <TextView
        android:id="@+id/email_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop = "5dp"
        android:text="Please enter your email address below"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/email_alert_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart = "15dp"
        android:layout_marginTop = "45dp"
        android:ems="10" />

    <Button
        android:id="@+id/text_alert_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop = "45dp"
        android:layout_toEndOf="@+id/email_alert_address"
        android:text="Confirm" />
</RelativeLayout>