<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background = "@android:color/white"
    android:id = "@+id/friend_container">


    <android.support.v7.widget.Toolbar
        android:id="@+id/alert_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ListView
        android:layout_marginTop = "50dp"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_alignParentTop = "true"
        android:layout_alignParentStart = "true"
        android:id = "@+id/friendListView"/>

    <Button
        android:id="@+id/add_friend_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert_address"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="300dp"
        android:text="Add New Friend" />

</FrameLayout>