<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.lang.Integer?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddAnimalController">
    <children>
        <Button layoutX="375.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleAddAnimalButtonAction" text="Add Animal" />
        <TextField fx:id="nameField" layoutX="107.0" layoutY="85.0" />
        <TextField fx:id="SpeciesField" layoutX="107.0" layoutY="223.0" />
        <Label layoutX="42.0" layoutY="38.0" text="Atlanta Zoo" />
        <Label layoutX="266.0" layoutY="30.0" text="Add Animal" />
        <Label layoutX="42.0" layoutY="89.0" text="Name" />
        <Label layoutX="42.0" layoutY="130.0" text="Exhibit" />
        <Label layoutX="42.0" layoutY="179.0" text="Type" />
        <Label layoutX="42.0" layoutY="227.0" text="Species" />
        <Label layoutX="42.0" layoutY="270.0" text="Age" />
        <Spinner fx:id="ageSpinner" amountToStepBy="1" editable="true" initialValue="0" layoutX="107.0" layoutY="266.0" >
            <max>
                <Integer fx:constant="MAX_VALUE" />
            </max>
        </Spinner>
        <ChoiceBox fx:id="ExhibitchoiceBox" layoutX="107.0" layoutY="126.0" prefWidth="150.0" />
        <ChoiceBox fx:id="TypeChoiceBox" layoutX="107.0" layoutY="175.0" prefWidth="150.0" />
        <Button layoutX="498.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" text="Home" />
    </children>
</AnchorPane>