<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<AnchorPane prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SearchShowController">
    <children>
        <Label layoutX="43.0" layoutY="35.0" text="Atlanta Zoo" />
        <Label layoutX="283.0" layoutY="27.0" text="Shows" />
        <Label layoutX="74.0" layoutY="108.0" text="Name" />
        <Label layoutX="76.0" layoutY="156.0" text="Exhibit" />
        <Label layoutX="324.0" layoutY="108.0" text="Date" />
        <Label layoutX="74.0" layoutY="70" text="Sort By"/>
        <Label fx:id="message" layoutX="200.0" layoutY="450.0" text="" />
        <TextField fx:id="nameField" layoutX="127.0" layoutY="104.0" prefHeight="25.0" prefWidth="124.0" />
        <ChoiceBox fx:id = "exhibitChoice" layoutX="127.0" layoutY="152.0" prefHeight="25.0" prefWidth="103.0" >
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Pacific" />
                    <String fx:value="Jungle" />
                    <String fx:value="Sahara"/>
                    <String fx:value="Mountainous"/>
                    <String fx:value="Birds"/>
                    <String fx:value=""/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox fx:id="sortChoice" layoutX="127.0" layoutY="60.0" prefHeight="25.0" prefWidth="103.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Asc"/>
                    <String fx:value="Desc"/>
                    <String fx:value=""/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <DatePicker fx:id = "datepicker" layoutX="360.0" layoutY="104.0" prefHeight="25.0" prefWidth="133.0" />
        <Button fx:id= "search" layoutX="360.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleSearchButtonAction" text="Search" />
        <Button fx:id= "home" onAction="#handleHomeButtonAction" layoutX="435.0" layoutY="161.0" mnemonicParsing="false" text="Home" />
        <TableView fx:id="table" layoutX="74.0" layoutY="207.0" prefHeight="184.0" prefWidth="480.0">
            <columns>
                <TableColumn fx:id ="nameColumn" prefWidth="160.0" text="Name" sortable="false"/>
                <TableColumn fx:id="exhibitColumn" prefWidth="160.0" text="Exhibit" sortable="false"/>
                <TableColumn fx:id="dateColumn" prefWidth="160.0" text="Date" sortable="false"/>
            </columns>
        </TableView>
        <Button fx:id= "logVisit" layoutX="250.0" layoutY="400.0" mnemonicParsing="false" text="Log Visit" onAction="#handleLogButtonAction"/>
    </children>
</AnchorPane>
