<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddShowsController">
    <children>
        <Button layoutX="375.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleAddShowButtonAction" text="Add Show" />
        <TextField fx:id="nameField" layoutX="107.0" layoutY="85.0" />
        <Label layoutX="42.0" layoutY="38.0" text="Atlanta Zoo" />
        <Label layoutX="266.0" layoutY="30.0" text="Add Show" />
        <Label layoutX="42.0" layoutY="89.0" text="Name" />
        <Label layoutX="42.0" layoutY="130.0" text="Exhibit" />
        <Label layoutX="42.0" layoutY="179.0" text="Staff" />
        <Label layoutX="42.0" layoutY="227.0" text="Date" />
        <Label layoutX="42.0" layoutY="270.0" text="Time" />
        <ChoiceBox fx:id="ExhibitchoiceBox" layoutX="107.0" layoutY="126.0" prefWidth="150.0" />
        <ChoiceBox fx:id="StaffChoiceBox" layoutX="107.0" layoutY="175.0" prefWidth="150.0" />
        <Button layoutX="498.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" text="Home" />
      <DatePicker fx:id="datePicker" layoutX="106.0" layoutY="223.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="121.0" layoutY="287.0" text="Hr." />
      <Label layoutX="168.0" layoutY="287.0" text="Min." />
      <Label layoutX="222.0" layoutY="287.0" text="Sec." />
      <TextField fx:id="hourField" layoutX="107.0" layoutY="257.0" prefHeight="27.0" prefWidth="42.0" />
      <TextField fx:id="minuteField" layoutX="160.0" layoutY="257.0" prefHeight="27.0" prefWidth="42.0" />
      <TextField fx:id="secondField" layoutX="214.0" layoutY="257.0" prefHeight="27.0" prefWidth="42.0" />
      <ChoiceBox fx:id="AmPm" layoutX="266.0" layoutY="257.0" prefHeight="27.0" prefWidth="55.0" />
    </children>

</AnchorPane>
