<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/maps_icon"
        android:title="Map" />

    <item
        android:id="@+id/navigation_resources"
        android:icon="@drawable/resources_icon"
        android:title= "Resources" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/friends_icon"
        android:title="Friends" />

    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/alerts_icon"
        android:title="Alerts" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/me_icon"
        android:title="Me" />

</menu>
