<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Integer?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.DatePicker?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ShowHistoryController">
    <children>

        <Button layoutX="406.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleSearchButtonAction" text="Search" />

        <Label layoutX="276.0" layoutY="14.0" text="Exhibits" />
        <Label layoutX="47.0" layoutY="14.0" text="Atlanta Zoo" />
        <Label layoutX="47.0" layoutY="47.0" text="Show" />
        <Label layoutX="47.0" layoutY="97.0" text="Exhibit" />
        <Label layoutX="47.0" layoutY="150.0" text="Date" />
        <Label layoutX="325.0" layoutY="145.0" text="Time of Visit" />
        <TextField fx:id="showName" layoutX="119.0" layoutY="42.0" prefHeight="17.0" prefWidth="127.0" />
        <ChoiceBox fx:id = "exhibitName" layoutX="119.0" layoutY="92.0" prefHeight="25.0" prefWidth="103.0" >
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Pacific" />
                    <String fx:value="Jungle" />
                    <String fx:value="Sahara"/>
                    <String fx:value="Mountainous"/>
                    <String fx:value="Birds"/>
                    <String fx:value=""/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <Spinner fx:id="hourChoice" amountToStepBy="1" editable="true" initialValue="0" layoutX="437.0" layoutY="145.0" min="0" max = "23" prefHeight="17.0" prefWidth="61.0">
            <max>
                <Integer fx:constant="MAX_VALUE" />
            </max>
        </Spinner>
        <Spinner fx:id="minChoice" amountToStepBy="1" editable="true" initialValue="0" layoutX="505.0" layoutY="145.0" min="0" max = "59" prefHeight="17.0" prefWidth="61.0">
            <max>
                <Integer fx:constant="MAX_VALUE" />
            </max>
        </Spinner>
        <Label layoutX="445.0" layoutY="128.0" text="HH" />
        <Label layoutX="514.0" layoutY="128.0" text="MM" />
        <DatePicker fx:id="showDatePicker" layoutX="120.0" layoutY="145.0" prefHeight="25.0" prefWidth="150.0" />
        <TableView fx:id="table" accessibleRole="NODE" editable="true" layoutX="41.0" layoutY="186.0" prefHeight="200.0" prefWidth="522.0">
            <!--
           <columns>
             <TableColumn prefWidth="147.0" text="Name" />
             <TableColumn prefWidth="125.0" text="Size" />
              <TableColumn prefWidth="125.0" text="Num Animals" />
              <TableColumn prefWidth="125.0" text="Water Feature" />
           </columns>
           -->
        </TableView>
        <Button onAction="#handleHomeButtonAction" layoutX="506.0" layoutY="31.0" mnemonicParsing="false" text="Home" />
    </children>
</AnchorPane>


